{
  "name": "blindz-discord-setup",
  "version": "1.0.1",
  "description": "A system that creates setups of discord bots",
  "bin": "index.mjs",
  "main": "index.mjs",
  "scripts": {
    "create-app": "node index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oBlindz/blindz-discord-setup.git"
  },
  "author": "yblindz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oBlindz/blindz-discord-setup/issues"
  },
  "homepage": "https://github.com/oBlindz/blindz-discord-setup#readme",
  "dependencies": {
    "@inquirer/prompts": "^7.4.0"
  }
}
